---------------------------------------------------
Here are the ownership and the certification details
of the Raphtalia 1.0
---------------------------------------------------

app_name - 						Raphtalia
app_alias - 					raphtalia
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Chisinau
app_author_country - 			Moldova Republic of
app_password - 					0G7cNjlCNkP6
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Friday 23rd of July 2021 12:30:38 PM

https://www.webintoapp.com
---------------------------------------------------

